
server.port=8081
server.servlet.context-path=/app

logging.level.root=debug
logging.level.org.springframework.web=info

spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect

value.name=jhon
value.apellido=rivera
value.random=${random.value}

user.email=jhon@gmail.com
user.password=1234
user.age=23